API_ID=26407665
API_HASH=f10822a551f38b26ee1179e1a6515e01
BOT_TOKEN=8322217849:AAF-NB3bUKREBPbgvb4ZfSxe8B3mN6PwTWk
MONGO_DB_URI=mongodb+srv://pusers:nycreation@nycreation.pd4klp1.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION
LOGGER_ID=-1003069480186
OWNER_ID=8158429107
STRING_SESSION=BQGS8vEAwMvBqHmDVbbT22iadgkJRo_ZUYuZGvSUzQH4HlbRtWobF9TwBsCsaJz9KljLTVitUWonELndtr88oWXaeFL4ygVdTpjcLOI4apGIxS2waYLH_5-0DmKY8hzUyhEgeelngfOYt0wX_cLfSn8UnG6BKUIbx4e48T9d1L4DvgB1p-YjAm2xghlQYwF6SOudSxtk5maOfKPCJYwYtrPJqqrvseBdEuyfGHkv3KqCr6Gp3mDcK_tQXBWaFfnDZpzfZZCr7YI-jYbDh_uK9aLxQipkt9t6CctidAyURpU2sVvIRE6KCbjYZ4cMeBSlNbbQ9nAzeowSchjZiVEDLiaT4TByqwAAAAHmR7-zAA
